
spring.datasource.user.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.user.username=root
spring.datasource.user.password=123456
spring.datasource.user.driver=com.mysql.cj.jdbc.Driver


spring.datasource.sach.url=jdbc:mysql://localhost:3306/sachdb
spring.datasource.sach.username=root
spring.datasource.sach.password=123456
spring.datasource.sach.driver=com.mysql.cj.jdbc.Driver


server.port=8088

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

logging.level.root=info
logging.level.com.lankydan.service=debug
logging.file.path=logs
logging.file.name=baitap5/log.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
